[gd_scene load_steps=3 format=2]

[ext_resource path="res://Board/board_player.gd" type="Script" id=1]
[ext_resource path="res://grid_movement/pawns/16_year_old_me.png" type="Texture" id=2]

[node name="player" type="Node2D"]

position = Vector2( 31, 34 )
script = ExtResource( 1 )
curr_space = null

[node name="Pivot" type="Position2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Pivot" index="0"]

position = Vector2( 1, 3 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


